{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  // Database is on a server in the south of the UK, credentials used within the connection string were chosen at the time of database creation.
    "EAD2_CA2_DATABASE_CONNECTION_STRING": "Server=tcp:ead2-ca2-server.database.windows.net,1433;Initial Catalog=ead2-ca2-database;Persist Security Info=False;User ID=ead2-ca2-server;Password=BlippyBloppy21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
